# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    apontamentos.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/12 15:36:54 by jqueijo-          #+#    #+#              #
#    Updated: 2023/05/12 15:40:42 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Printf is a variadic function, because it takes a variable number of arguments.
Gonna need va_list, va_start, va_end.
