# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pseudocode.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/11 10:42:37 by jqueijo-          #+#    #+#              #
#    Updated: 2023/06/05 17:11:47 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1- The printf function will write each character of the initial string, one by
	one, until it finds a %.

2- When it finds a %, it will look at the element in the next index/position.
	It will find the char that defines the type of the first variable argument.

3- Depending on what it finds, it will call a method that will display the
	argument of the particular type at output.
		If there's a "s" after the %, then it will need a function that displays
		strings.
		If there's a "d" after the %, it will need a function that displays
		numbers.

4- Once the first variable argument has been written, you go back to step 1,
	until the string is finished. ('\0')

while (string)
	if %
		result += print_arg(string[++i])
	else
		result += print_char(string)
	i++;
return (result)
